spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney-api
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format="yyyy-MM-dd"

